
spring.datasource.url = jdbc:mysql://containers-us-west-70.railway.app:5811/railway
spring.datasource.username = root
spring.datasource.password = jaBoMbOgXhjjIJE2hcwO
spring.jpa.hibernate.ddl-auto =update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

springdoc.api-docs.path=/report-docs
springdoc.swagger-ui.path=/swagger-ui-report.html

